# Flask-Konfiguration
FLASK_APP=app.py
FLASK_ENV=development

# KI-Konfiguration
AI_PROVIDER=openai  # Optionen: openai, anthropic, custom, none
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4-vision-preview

ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_MODEL=claude-3-7-sonnet-20250219

MAX_TOKENS=300

# Benutzerdefinierte API-Konfiguration (nur wenn AI_PROVIDER=custom)
CUSTOM_API_URL=https://your-custom-api.example.com/analyze
CUSTOM_API_KEY=your_custom_api_key_here

# Tandoor API Konfiguration
TANDOOR_API_URL=https://tandoor.dev/
